{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "df78d74e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Item 1\n",
      "Enter the item name:\n",
      "Chocolate\n",
      "Enter the item price:\n",
      "3\n",
      "Enter the item quantity:\n",
      "4\n",
      "Item 2\n",
      "Enter the item name:\n",
      "Ice Cream\n",
      "Enter the item price:\n",
      "5\n",
      "Enter the item quantity:\n",
      "3\n",
      "\n",
      "TOTAL COST\n",
      "Chocolate 4 @ $3 = $12\n",
      "Ice Cream 3 @ $5 = $15\n",
      "\n",
      "Total: $27\n"
     ]
    }
   ],
   "source": [
    "#Creating a class ItemToPurchase\n",
    "class ItemToPurchase:\n",
    "    def __init__(self, item_name = 'none', item_price = 0, item_quantity = 0):\n",
    "        self.item_name = item_name\n",
    "        self.item_price = item_price\n",
    "        self.item_quantity = item_quantity\n",
    "        \n",
    "#Defining a main function            \n",
    "def main():\n",
    "    print('Item 1')\n",
    "    #Getting item 1 details from user\n",
    "    item1_name = str(input('Enter the item name:\\n'))\n",
    "    item1_price = int(input('Enter the item price:\\n'))\n",
    "    item1_quantity = int(input('Enter the item quantity:\\n'))\n",
    "    \n",
    "    item1 = ItemToPurchase()\n",
    "    item1.item_name = item1_name\n",
    "    item1.item_price = item1_price\n",
    "    item1.item_quantity = item1_quantity\n",
    "    \n",
    "    print('Item 2')\n",
    "    #Getting item 2 details from user\n",
    "    item2_name = str(input('Enter the item name:\\n'))\n",
    "    item2_price = int(input('Enter the item price:\\n'))\n",
    "    item2_quantity = int(input('Enter the item quantity:\\n'))\n",
    "    \n",
    "    item2 = ItemToPurchase()\n",
    "    item2.item_name = item2_name\n",
    "    item2.item_price = item2_price\n",
    "    item2.item_quantity = item2_quantity\n",
    "\n",
    "    #Calculating the sum of the costs of two items\n",
    "    cartTotal = (item1.item_price * item1.item_quantity) + (item2.item_price * item2.item_quantity)\n",
    "\n",
    "    #Printing Total Cost\n",
    "    print('\\nTOTAL COST')\n",
    "    #Printing item 1 information\n",
    "    print(item1.item_name,  item1.item_quantity, '@', '$%d' %(item1.item_price), '= $%d' %(item1.item_price * item1.item_quantity))\n",
    "    #Printing item 2 information\n",
    "    print(item2.item_name,  item2.item_quantity, '@', '$%d' %(item2.item_price), '= $%d' %(item2.item_price * item2.item_quantity))\n",
    "    print()\n",
    "    #Printing Total output\n",
    "    print('Total: $%d' %(cartTotal))\n",
    "\n",
    "main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a61eb4e9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
